<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_orcamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="26dp"
            android:backgroundTint="@color/white"
            android:clickable="false"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:editable="false"
            android:fontFamily="sans-serif-condensed-light"
            android:hint="@string/digite_nome"
            android:inputType="none"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_cpf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="26dp"
            android:backgroundTint="@color/white"
            android:clickable="false"
            android:drawableLeft="@drawable/ic_card"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:editable="false"
            android:fontFamily="sans-serif-condensed-light"
            android:hint="@string/digite_cpf"
            android:inputType="none"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_nome" />

        <EditText
            android:id="@+id/et_telefone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="26dp"
            android:backgroundTint="@color/white"
            android:clickable="false"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:editable="false"
            android:fontFamily="sans-serif-condensed-light"
            android:hint="@string/digite_telefone"
            android:inputType="none"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_cpf" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="26dp"
            android:backgroundTint="@color/white"
            android:clickable="false"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:editable="false"
            android:fontFamily="sans-serif-condensed-light"
            android:hint="@string/digite_email"
            android:inputType="none"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_telefone" />

        <EditText
            android:id="@+id/et_ramo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="26dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_ramo"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:focusable="true"
            android:fontFamily="sans-serif-condensed-light"
            android:hint="@string/digite_ramo"
            android:inputType="textCapWords"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_email" />

        <EditText
            android:id="@+id/et_nomeEmpresa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="26dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_empresa"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:fontFamily="sans-serif-condensed-light"
            android:hint="@string/digite_nomeEmpresa"
            android:inputType="textCapWords"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_ramo" />

        <TextView
            android:id="@+id/tv_templates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/templates_preferidos"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_nomeEmpresa" />

        <CheckBox
            android:id="@+id/check_losAngeles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/template_losangeles"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_templates" />

        <CheckBox
            android:id="@+id/check_vegas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:buttonTint="@color/white"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/template_vegas"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/check_losAngeles"
            app:layout_constraintTop_toBottomOf="@id/tv_templates" />

        <CheckBox
            android:id="@+id/check_paris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/template_paris"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check_losAngeles" />

        <CheckBox
            android:id="@+id/check_madrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/template_madrid"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="@id/check_vegas"
            app:layout_constraintTop_toBottomOf="@id/check_vegas" />

        <CheckBox
            android:id="@+id/check_veneza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/template_veneza"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check_paris" />

        <CheckBox
            android:id="@+id/check_london"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/template_london"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="@id/check_vegas"
            app:layout_constraintTop_toBottomOf="@id/check_madrid" />

        <Button
            android:id="@+id/btn_enviarOrcamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_button"
            android:text="@string/enviar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check_london" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_version"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_versao"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_code"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_versaoCompleta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/version"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintLeft_toRightOf="@id/img_versao"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_versao" />

        <TextView
            android:id="@+id/tv_versao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/versao_app"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintLeft_toRightOf="@id/img_versao"
            app:layout_constraintTop_toBottomOf="@id/tv_versaoCompleta" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>